<!DOCTYPE html>
<!-- 
    Grocery Quality Manager Dashboard
    Intended URL: https://grocery-quality-central.amazon.dev/monitoring/
    Local Development: http://localhost:8001/dashboard.html
-->
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Quality Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Amazon Ember", "Helvetica Neue", Roboto, Arial, sans-serif;
            background-color: #fafafa;
            color: #16191f;
            line-height: 1.5;
        }

        /* Header */
        .header {
            background: #777778;
            color: white;
            padding: 0;
            border-bottom: 1px solid #37475a;
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.75rem 1.5rem;
            background: #131a22;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            font-size: 1.2rem;
            font-weight: bold;
            color: #ff9900;
        }

        .breadcrumb {
            color: #cccccc;
            font-size: 0.9rem;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #cccccc;
            font-size: 0.9rem;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #ff9900;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #131a22;
            font-weight: bold;
            font-size: 0.8rem;
        }

        /* Navigation Tabs */
        .nav-tabs {
            background: #232f3e;
            padding: 0 1.5rem;
            display: flex;
            gap: 0;
            border-bottom: 1px solid #37475a;
        }

        .nav-tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            color: #cccccc;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .nav-tab:hover {
            background-color: #37475a;
            color: white;
        }

        .nav-tab.active {
            color: white;
            border-bottom-color: #ff9900;
            background-color: #37475a;
        }

        /* Main Content */
        .main-container {
            min-height: calc(100vh - 120px);
        }

        .content-area {
            padding: 1.5rem;
        }

        .page-header {
            margin-bottom: 1.5rem;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 400;
            color: #16191f;
            margin-bottom: 0.5rem;
        }

        .page-description {
            color: #5f6368;
            font-size: 0.9rem;
        }

        /* Content Cards */
        .content-grid {
            display: grid;
            gap: 1.5rem;
        }

        .card {
            background: white;
            border: 1px solid #d5dbdb;
            border-radius: 8px;
            overflow: hidden;
        }

        .card-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #d5dbdb;
            background: #fafafa;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #16191f;
        }

        .card-content {
            padding: 1.5rem;
        }

        /* Metrics Section */
        .metrics-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .metric-box {
            background: white;
            border: 1px solid #d5dbdb;
            border-radius: 8px;
            padding: 1.25rem;
            text-align: center;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: #16191f;
            margin-bottom: 0.25rem;
        }

        .metric-label {
            font-size: 0.85rem;
            color: #5f6368;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .metric-trend {
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

        .trend-up {
            color: #067f39;
        }

        .trend-down {
            color: #d13212;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        .data-table th {
            background: #f2f3f3;
            padding: 0.75rem 1rem;
            text-align: left;
            font-weight: 600;
            color: #16191f;
            border-bottom: 2px solid #d5dbdb;
        }

        .data-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #eaeded;
        }

        .data-table tr:hover {
            background-color: #f9f9f9;
        }

        /* Status Indicators */
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-success {
            background: #d4edda;
            color: #067f39;
        }

        .status-warning {
            background: #fff3cd;
            color: #b25000;
        }

        .status-error {
            background: #f8d7da;
            color: #d13212;
        }

        .status-info {
            background: #cce7ff;
            color: #0073bb;
        }

        /* Action Buttons */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            border: 1px solid #d5dbdb;
            border-radius: 4px;
            background: white;
            color: #16191f;
            text-decoration: none;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn:hover {
            background: #f2f3f3;
            border-color: #879596;
        }

        .btn-primary {
            background: #0073bb;
            color: white;
            border-color: #0073bb;
        }

        .btn-primary:hover {
            background: #005a9b;
            border-color: #005a9b;
        }

        /* Charts Placeholder */
        .chart-container {
            height: 300px;
            background: #f9f9f9;
            border: 2px dashed #d5dbdb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #5f6368;
            font-size: 1rem;
        }

        /* Static Histogram Styles */
        .histogram-container {
            height: 300px;
            background: white;
            border-radius: 8px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .histogram-title {
            font-size: 0.9rem;
            color: #5f6368;
            margin-bottom: 1rem;
            text-align: center;
        }

        .histogram {
            display: flex;
            align-items: end;
            justify-content: space-around;
            height: 200px;
            padding: 0 1rem;
            border-bottom: 2px solid #d5dbdb;
            border-left: 2px solid #d5dbdb;
            position: relative;
        }

        .histogram-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 40px;
            margin: 0 2px;
        }

        .bar {
            width: 30px;
            background: linear-gradient(to top, #0073bb, #4da6d9);
            border-radius: 4px 4px 0 0;
            position: relative;
            transition: all 0.3s ease;
        }

        .bar:hover {
            background: linear-gradient(to top, #005a9b, #0073bb);
        }

        .bar-value {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.7rem;
            color: #16191f;
            font-weight: 600;
        }

        .bar-label {
            margin-top: 8px;
            font-size: 0.7rem;
            color: #5f6368;
            text-align: center;
            transform: rotate(-45deg);
            transform-origin: center;
            white-space: nowrap;
        }

        .y-axis-labels {
            position: absolute;
            left: -30px;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            font-size: 0.7rem;
            color: #5f6368;
        }

        /* Different color schemes for different charts */
        .histogram-defects .bar {
            background: linear-gradient(to top, #1e3a8a, #3b82f6);
        }

        .histogram-defects .bar:hover {
            background: linear-gradient(to top, #1e40af, #2563eb);
        }

        .histogram-teams .bar {
            background: linear-gradient(to top, #1e3a8a, #3b82f6);
        }

        .histogram-teams .bar:hover {
            background: linear-gradient(to top, #1e40af, #2563eb);
        }

        .histogram-resolution .bar {
            background: linear-gradient(to top, #1e3a8a, #3b82f6);
        }

        .histogram-resolution .bar:hover {
            background: linear-gradient(to top, #1e40af, #2563eb);
        }

        /* Filters Section */
        .filters-bar {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: white;
            border: 1px solid #d5dbdb;
            border-radius: 8px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .filter-label {
            font-size: 0.8rem;
            color: #5f6368;
            font-weight: 600;
        }

        .filter-select {
            padding: 0.5rem;
            border: 1px solid #d5dbdb;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-tabs {
                overflow-x: auto;
                padding: 0 1rem;
            }

            .metrics-row {
                grid-template-columns: 1fr;
            }

            .filters-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .content-area {
                padding: 1rem;
            }
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-top">
            <div class="logo-section">
                <div class="logo">Grocery Quality Central</div>
                <div class="breadcrumb">Quality Manager › Monitoring</div>
            </div>
            <div class="user-section">
                <span>Region: us-west-2</span>
                <span>|</span>
                <span>anderspa@amazon.com</span>
                <div class="user-avatar">AP</div>
            </div>
        </div>
        
        <!-- Navigation Tabs -->
        <div class="nav-tabs">
            <div class="nav-tab active" onclick="showTab('overview')">Overview</div>
            <div class="nav-tab" onclick="showTab('quality-gates')">Defect Types</div>
            <div class="nav-tab" onclick="showTab('metrics')">Metrics & KPIs</div>
            <div class="nav-tab" onclick="showTab('reports')">Reports</div>
            <div class="nav-tab" onclick="showTab('configuration')">Remediation</div>
            <div class="nav-tab" onclick="showTab('audit-logs')">Audit Logs</div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Overview Tab -->
        <div id="overview" class="tab-content active">
            <div class="content-area">
                <div class="page-header">
                    <h1 class="page-title">Grocery Quality Monitoring Overview</h1>
                    <p class="page-description">Monitor and manage catalog defects across Grocery organization</p>
                </div>

                <!-- Filters -->
                <div class="filters-bar">
                    <div class="filter-group">
                        <label class="filter-label">Defect Ageing</label>
                        <select class="filter-select">
                            <option>Less than 7 days</option>
                            <option>Less than 30 days</option>
                            <option>Greater than 30 days</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Assigned Service</label>
                        <select class="filter-select">
                            <option>WFM Store</option>
                            <option>Fresh</option>
                            <option>Grocery Partners</option>
                            <option>GCOI</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Team</label>
                        <select class="filter-select">
                            <option>GMT-Product</option>
                            <option>GMT-Tech</option>
                            <option>GCOI-BI</option>
                            <option>GCOI-Operations</option>
                        </select>
                    </div>
                </div>

                <!-- Metrics Row -->
                <div class="metrics-row">
                    <div class="metric-box">
                        <div class="metric-value">89.2%</div>
                        <div class="metric-label">Quality Score</div>
                        <div class="metric-trend trend-up">↗ +2.1% vs last week</div>
                    </div>
                    <div class="metric-box">
                        <div class="metric-value">14 days</div>
                        <div class="metric-label">Average Open Defects Ageing</div>
                        <div class="metric-trend trend-up">↗ -2 days vs last week</div>
                    </div>
                    <div class="metric-box">
                        <div class="metric-value">23</div>
                        <div class="metric-label">Defects Exceeding 30 Days</div>
                        <div class="metric-trend trend-down">↘ +5 vs last week</div>
                    </div>
                    <div class="metric-box">
                        <div class="metric-value">551</div>
                        <div class="metric-label">Total Defects</div>
                        <div class="metric-trend trend-down">↘ +21 vs last week</div>
                    </div>
                </div>

                <!-- Content Grid -->
                <div class="content-grid">
                    <!-- Quality Trends Chart -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Defects by Category (Last 30 Days)</div>
                        </div>
                        <div class="card-content">
                            <div class="histogram-container histogram-defects">
                                <div class="histogram-title">Number of Open Defects by Category</div>
                                <div class="histogram">
                                    <div class="y-axis-labels">
                                        <span>200</span>
                                        <span>150</span>
                                        <span>100</span>
                                        <span>50</span>
                                        <span>0</span>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 127px;">
                                            <span class="bar-value">127</span>
                                        </div>
                                        <div class="bar-label">Missing Images</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 89px;">
                                            <span class="bar-value">89</span>
                                        </div>
                                        <div class="bar-label">Nutrition Info</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 156px;">
                                            <span class="bar-value">156</span>
                                        </div>
                                        <div class="bar-label">Inventory</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 43px;">
                                            <span class="bar-value">43</span>
                                        </div>
                                        <div class="bar-label">Pricing</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 78px;">
                                            <span class="bar-value">78</span>
                                        </div>
                                        <div class="bar-label">Descriptions</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 34px;">
                                            <span class="bar-value">34</span>
                                        </div>
                                        <div class="bar-label">Categories</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Defect Refresh Results -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Recent Defect Refresh Results</div>
                        </div>
                        <div class="card-content">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Product Category</th>
                                        <th>Defect Type</th>
                                        <th>Status</th>
                                        <th>Count</th>
                                        <th>Last Updated</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Fresh Produce</td>
                                        <td>Missing Images</td>
                                        <td><span class="status-badge status-error">Critical</span></td>
                                        <td>127</td>
                                        <td>2 hours ago</td>
                                        <td><a href="#" class="btn">View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>Dairy Products</td>
                                        <td>Incorrect Pricing</td>
                                        <td><span class="status-badge status-warning">Warning</span></td>
                                        <td>43</td>
                                        <td>4 hours ago</td>
                                        <td><a href="#" class="btn">View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>Packaged Goods</td>
                                        <td>Missing Nutrition Info</td>
                                        <td><span class="status-badge status-error">Critical</span></td>
                                        <td>89</td>
                                        <td>6 hours ago</td>
                                        <td><a href="#" class="btn">View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>Beverages</td>
                                        <td>Inventory Mismatch</td>
                                        <td><span class="status-badge status-success">Resolved</span></td>
                                        <td>12</td>
                                        <td>8 hours ago</td>
                                        <td><a href="#" class="btn">View Details</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Defect Types Tab -->
        <div id="quality-gates" class="tab-content">
            <div class="content-area">
                <div class="page-header">
                    <h1 class="page-title">Defect Types Management</h1>
                    <p class="page-description">Monitor and categorize different types of catalog defects</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Active Defect Categories</div>
                    </div>
                    <div class="card-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Defect Type</th>
                                    <th>Category</th>
                                    <th>Severity</th>
                                    <th>Open Count</th>
                                    <th>Avg Resolution Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Missing Product Images</td>
                                    <td>Content Quality</td>
                                    <td><span class="status-badge status-error">Critical</span></td>
                                    <td>127</td>
                                    <td>5.2 days</td>
                                    <td>
                                        <a href="#" class="btn">View</a>
                                        <a href="#" class="btn">Assign</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Incorrect Pricing</td>
                                    <td>Pricing</td>
                                    <td><span class="status-badge status-error">Critical</span></td>
                                    <td>43</td>
                                    <td>2.1 days</td>
                                    <td>
                                        <a href="#" class="btn">View</a>
                                        <a href="#" class="btn">Assign</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Missing Nutrition Information</td>
                                    <td>Compliance</td>
                                    <td><span class="status-badge status-warning">High</span></td>
                                    <td>89</td>
                                    <td>7.8 days</td>
                                    <td>
                                        <a href="#" class="btn">View</a>
                                        <a href="#" class="btn">Assign</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Inventory Mismatch</td>
                                    <td>Inventory</td>
                                    <td><span class="status-badge status-warning">Medium</span></td>
                                    <td>156</td>
                                    <td>3.4 days</td>
                                    <td>
                                        <a href="#" class="btn">View</a>
                                        <a href="#" class="btn">Assign</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Incorrect Product Description</td>
                                    <td>Content Quality</td>
                                    <td><span class="status-badge status-info">Low</span></td>
                                    <td>234</td>
                                    <td>12.3 days</td>
                                    <td>
                                        <a href="#" class="btn">View</a>
                                        <a href="#" class="btn">Assign</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Metrics Tab -->
        <div id="metrics" class="tab-content">
            <div class="content-area">
                <div class="page-header">
                    <h1 class="page-title">Grocery Quality Metrics & KPIs</h1>
                    <p class="page-description">Detailed catalog quality metrics and performance indicators</p>
                </div>

                <div class="content-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Team Performance - Defects Resolved This Week</div>
                        </div>
                        <div class="card-content">
                            <div class="histogram-container histogram-teams">
                                <div class="histogram-title">Defects Resolved by Team (Current Week)</div>
                                <div class="histogram">
                                    <div class="y-axis-labels">
                                        <span>40</span>
                                        <span>30</span>
                                        <span>20</span>
                                        <span>10</span>
                                        <span>0</span>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 115px;">
                                            <span class="bar-value">23</span>
                                        </div>
                                        <div class="bar-label">GMT-Product</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 90px;">
                                            <span class="bar-value">18</span>
                                        </div>
                                        <div class="bar-label">GMT-Tech</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 60px;">
                                            <span class="bar-value">12</span>
                                        </div>
                                        <div class="bar-label">GCOI-BI</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 155px;">
                                            <span class="bar-value">31</span>
                                        </div>
                                        <div class="bar-label">GCOI-Ops</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Average Resolution Time by Defect Type</div>
                        </div>
                        <div class="card-content">
                            <div class="histogram-container histogram-resolution">
                                <div class="histogram-title">Resolution Time in Days</div>
                                <div class="histogram">
                                    <div class="y-axis-labels">
                                        <span>15</span>
                                        <span>12</span>
                                        <span>9</span>
                                        <span>6</span>
                                        <span>3</span>
                                        <span>0</span>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 69px;">
                                            <span class="bar-value">5.2</span>
                                        </div>
                                        <div class="bar-label">Images</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 28px;">
                                            <span class="bar-value">2.1</span>
                                        </div>
                                        <div class="bar-label">Pricing</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 104px;">
                                            <span class="bar-value">7.8</span>
                                        </div>
                                        <div class="bar-label">Nutrition</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 45px;">
                                            <span class="bar-value">3.4</span>
                                        </div>
                                        <div class="bar-label">Inventory</div>
                                    </div>
                                    <div class="histogram-bar">
                                        <div class="bar" style="height: 164px;">
                                            <span class="bar-value">12.3</span>
                                        </div>
                                        <div class="bar-label">Descriptions</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Team Performance Metrics</div>
                        </div>
                        <div class="card-content">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Team</th>
                                        <th>Assigned Defects</th>
                                        <th>Resolved This Week</th>
                                        <th>Avg Resolution Time</th>
                                        <th>Performance Score</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GMT-Product</td>
                                        <td>156</td>
                                        <td>23</td>
                                        <td>4.2 days</td>
                                        <td><span class="status-badge status-success">92%</span></td>
                                    </tr>
                                    <tr>
                                        <td>GMT-Tech</td>
                                        <td>89</td>
                                        <td>18</td>
                                        <td>3.1 days</td>
                                        <td><span class="status-badge status-success">95%</span></td>
                                    </tr>
                                    <tr>
                                        <td>GCOI-BI</td>
                                        <td>234</td>
                                        <td>12</td>
                                        <td>8.7 days</td>
                                        <td><span class="status-badge status-warning">78%</span></td>
                                    </tr>
                                    <tr>
                                        <td>GCOI-Operations</td>
                                        <td>127</td>
                                        <td>31</td>
                                        <td>2.8 days</td>
                                        <td><span class="status-badge status-success">97%</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports" class="tab-content">
            <div class="content-area">
                <div class="page-header">
                    <h1 class="page-title">Grocery Quality Reports</h1>
                    <p class="page-description">Generate and view catalog quality reports</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Available Reports</div>
                    </div>
                    <div class="card-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Report Name</th>
                                    <th>Type</th>
                                    <th>Last Generated</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Weekly Defect Summary</td>
                                    <td>Summary</td>
                                    <td>2024-01-15 09:00</td>
                                    <td><span class="status-badge status-success">Ready</span></td>
                                    <td>
                                        <a href="#" class="btn">Download</a>
                                        <a href="#" class="btn">Schedule</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Catalog Compliance Report</td>
                                    <td>Compliance</td>
                                    <td>2024-01-14 18:30</td>
                                    <td><span class="status-badge status-success">Ready</span></td>
                                    <td>
                                        <a href="#" class="btn">Download</a>
                                        <a href="#" class="btn">Schedule</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Team Performance Analysis</td>
                                    <td>Performance</td>
                                    <td>Generating...</td>
                                    <td><span class="status-badge status-info">In Progress</span></td>
                                    <td>
                                        <a href="#" class="btn">Cancel</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Defect Aging Report</td>
                                    <td>Aging Analysis</td>
                                    <td>2024-01-13 14:20</td>
                                    <td><span class="status-badge status-success">Ready</span></td>
                                    <td>
                                        <a href="#" class="btn">Download</a>
                                        <a href="#" class="btn">Schedule</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Category Quality Scorecard</td>
                                    <td>Scorecard</td>
                                    <td>2024-01-12 11:45</td>
                                    <td><span class="status-badge status-warning">Needs Review</span></td>
                                    <td>
                                        <a href="#" class="btn">Review</a>
                                        <a href="#" class="btn">Download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Remediation Tab -->
        <div id="configuration" class="tab-content">
            <div class="content-area">
                <div class="page-header">
                    <h1 class="page-title">Defect Remediation</h1>
                    <p class="page-description">Configure remediation workflows and automated fixes</p>
                </div>

                <div class="content-grid">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Automated Remediation Rules</div>
                        </div>
                        <div class="card-content">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Defect Type</th>
                                        <th>Auto-Fix Available</th>
                                        <th>Success Rate</th>
                                        <th>Last Run</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Missing Product Images</td>
                                        <td><span class="status-badge status-success">Yes</span></td>
                                        <td>87%</td>
                                        <td>2 hours ago</td>
                                        <td>
                                            <a href="#" class="btn">Configure</a>
                                            <a href="#" class="btn">Run Now</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Inventory Mismatch</td>
                                        <td><span class="status-badge status-success">Yes</span></td>
                                        <td>94%</td>
                                        <td>1 hour ago</td>
                                        <td>
                                            <a href="#" class="btn">Configure</a>
                                            <a href="#" class="btn">Run Now</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Incorrect Pricing</td>
                                        <td><span class="status-badge status-warning">Partial</span></td>
                                        <td>62%</td>
                                        <td>4 hours ago</td>
                                        <td>
                                            <a href="#" class="btn">Configure</a>
                                            <a href="#" class="btn">Manual Review</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Missing Nutrition Info</td>
                                        <td><span class="status-badge status-error">No</span></td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>
                                            <a href="#" class="btn">Setup</a>
                                            <a href="#" class="btn">Manual Process</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Remediation Settings</div>
                        </div>
                        <div class="card-content">
                            <div style="display: grid; gap: 1rem;">
                                <div>
                                    <label class="filter-label">Auto-Fix Threshold</label>
                                    <input type="number" class="filter-select" value="85" style="width: 100px;">
                                    <span style="margin-left: 0.5rem; color: #5f6368;">% confidence</span>
                                </div>
                                <div>
                                    <label class="filter-label">Notification Email</label>
                                    <input type="email" class="filter-select" value="grocery-quality@amazon.com" style="width: 300px;">
                                </div>
                                <div>
                                    <label class="filter-label">Remediation Schedule</label>
                                    <select class="filter-select" style="width: 200px;">
                                        <option>Every 2 hours</option>
                                        <option selected>Every 4 hours</option>
                                        <option>Daily</option>
                                    </select>
                                </div>
                                <div style="margin-top: 1rem;">
                                    <button class="btn btn-primary">Save Configuration</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Audit Logs Tab -->
        <div id="audit-logs" class="tab-content">
            <div class="content-area">
                <div class="page-header">
                    <h1 class="page-title">Grocery Quality Audit Logs</h1>
                    <p class="page-description">View system activity and defect remediation history</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Recent Activity</div>
                    </div>
                    <div class="card-content">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>User/System</th>
                                    <th>Action</th>
                                    <th>Resource</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-15 14:30:22</td>
                                    <td>anderspa@amazon.com</td>
                                    <td>Assigned Defect</td>
                                    <td>Missing Images - Fresh Produce</td>
                                    <td><span class="status-badge status-success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 13:15:45</td>
                                    <td>Auto-Remediation System</td>
                                    <td>Fixed Inventory Mismatch</td>
                                    <td>Beverages Category</td>
                                    <td><span class="status-badge status-success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 12:00:10</td>
                                    <td>GMT-Product Team</td>
                                    <td>Resolved Pricing Defect</td>
                                    <td>Dairy Products</td>
                                    <td><span class="status-badge status-success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 11:45:33</td>
                                    <td>Quality Scanner</td>
                                    <td>Detected New Defects</td>
                                    <td>Packaged Goods - Nutrition Info</td>
                                    <td><span class="status-badge status-warning">Warning</span></td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 10:20:15</td>
                                    <td>GCOI-Operations</td>
                                    <td>Bulk Update</td>
                                    <td>Product Descriptions</td>
                                    <td><span class="status-badge status-success">Success</span></td>
                                </tr>
                                <tr>
                                    <td>2024-01-15 09:30:42</td>
                                    <td>johndoe@amazon.com</td>
                                    <td>Generated Report</td>
                                    <td>Weekly Defect Summary</td>
                                    <td><span class="status-badge status-success">Success</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            // Remove active class from all tabs
            const tabs = document.querySelectorAll('.nav-tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab content
            document.getElementById(tabName).classList.add('active');

            // Add active class to clicked tab
            event.target.classList.add('active');
        }
    </script>
</body>
</html>
